@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome";
@import "../../node_modules/@fortawesome/fontawesome-free/scss/brands";
@import "../../node_modules/@fortawesome/fontawesome-free/scss/regular";
@import "../../node_modules/@fortawesome/fontawesome-free/scss/v4-shims";
@import "../../node_modules/@fortawesome/fontawesome-free/scss/solid";

$grey: #f9f9f9;
$dark-grey: #565656;
$white: #ffffff;
$black: #1f2326;
$green: #6ed8c6;
$phone-size: 780px;

body {
  background: $grey;
  margin: 0;
  font-family: museo-sans, Open sans, arial, sans-serif;
  font-weight: 500;
  line-height: 1.6;
  color: $dark-grey;
}

.logo {
  img {
    width: 100px;
  }
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: $grey;

  .pick-up-news {
    background-color: $black;
    color: #fff;
    padding: 0.375rem 0rem;
    text-align: center;

    a {
      cursor: pointer;
      color: $green;
      &:hover {
        text-decoration: underline;
      }
    }
    @media screen and (max-width: $phone-size) {
      display: none;
    }
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 4%;
    margin-left: 4%;
    height: 100px;

    .shopping-cart {
      font-size: 1.2rem;
      cursor: pointer;
    }

    .burger-menu {
      font-size: 1.2rem;
      cursor: pointer;
      margin-left: 15px;
    }

    ul {
      font-size: 0.833rem;
      font-weight: 700;
      line-height: 1.5;
      flex: 2;
      cursor: pointer;

      box-sizing: border-box;
      display: flex;
      justify-content: space-around;
      margin-left: 4%;
      margin-right: 4%;
      text-align: center;

      li {
        list-style: none;
      }
      li.has-children {
        display: inline-block;
        &:after {
          margin-left: 5px;
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          content: "\f107";
        }
      }
    }

    .menu-actions {
      display: flex;
      flex-direction: row;
    }
  }
}

main {
  margin-top: 140px;
  margin-left: 4%;
  margin-right: 4%;

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    @media screen and (max-width: $phone-size) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: $white;

    &-img {
      flex: 1;
      img {
        width: 100%;
      }
    }
    &-body {
      flex: 1;
      padding: 20px 30px;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
    }
    &-title {
      font-size: 1.25rem;
      line-height: 1.75rem;
    }

    &-content {
    }

    &-links {
      display: flex;
      justify-content: flex-start;
    }

    &-link {
      padding: 0rem 0.375rem;
      border-radius: 5px;
      margin-right: 10px;
      color: $green;
      border: solid 2px $green;
      cursor: pointer;

      &:hover {
        color: $white;
        background-color: $green;
      }
    }
  }
}

footer {
  clear: both;
  font-family: Open Sans, arial, sans-serif;
  font-size: 0.833rem;
  font-weight: 500;
  line-height: 1.4;
  margin-top: 5rem;
  margin-bottom: 5rem;
  width: 100%;

  @media screen and (max-width: $phone-size) {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .pagination {
    display: flex;
    justify-content: center;
    cursor: pointer;

    &-number,
    &-link {
      margin: 0 5px;
      font-size: 1.2rem;
      
      &_current,
      &:hover {
        color: $green;
      }
    }
  }
}

.opacity {
  opacity: 0.5;
}